      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500;6..12,600;6..12,700&display=swap');

      :root {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
      }

      * {
            font-family: Nunito Sans;
            box-sizing: border-box;
            margin: 0;
            padding: 0
      }

      .container,
      .container-fluid {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
      }

      .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
      }

      .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
      }

      .img-fluid {
            max-width: 100%;
            height: auto;
      }

      @media (min-width: 576px) {
            .container {
                  max-width: 540px;
            }
      }

      @media (min-width: 768px) {
            .container {
                  max-width: 720px;
            }

            .col-md-4 {
                  flex: 0 0 auto;
                  width: 33.33333333%;
            }
            .col-md-6 {
        flex: 0 0 auto;
        width: 50%
    }
      }

      @media (min-width: 992px) {
            .container {
                  max-width: 960px;
            }
      }

      @media (min-width: 1200px) {
            .container {
                  max-width: 1140px;
            }
      }

      @media (min-width: 1400px) {
            .container {
                  max-width: 1320px;
            }
      }

      @media (min-width: 992px) {

            .col-lg-2 {
                  flex: 0 0 16.666667%;
                  max-width: 16.666667%;
            }

            .col-lg-3 {
                  flex: 0 0 auto;
                  width: 25%
            }

            .col-lg-4 {
                  flex: 0 0 auto;
                  width: 33.33333333%
            }

            .col-lg-6 {
                  flex: 0 0 auto;
                  width: 50%
            }

            .col-lg-8 {
                  flex: 0 0 auto;
                  width: 66.66666667%
            }

            .col-lg-12 {
                  flex: 0 0 auto;
                  width: 100%
            }
      }


      /*/// For Same layout___ View/// */

      @media screen and (max-width: 1023px){

            .second-sec .col-lg-4::before,
            .cat-name:after,
            .search-box form input,
            header nav ul,
            .fifth-sec .col-lg-8 .dp-card::before {
                  display: none !important;
            }

              header ul {
                  background: #ffffff;
            }

            header nav ul li {
                  padding: 12px 25px;
                  display: block;
            }

             header nav {
                  position: absolute;
            }

            .cancel-btn {
                  position: fixed;
                  right: 30%;
                  z-index: 1;
            }

            header nav ul {
                  transform: translateX(-100%);
                  display: block !important;
            }

             header ul {
                  position: fixed;
                  width: 100%;
                  height: 100vh;
                  top: 0px;
                  left: 0%;
                  z-index: 1;
                  display: block !important;
                  transition: all 0.2s;
                  width: 75%;
                  padding: 30px;
                  display: none !important;
            }

             header .dropdown::after {
                  top: 20px !important;
            }

            .dropdown:hover::after {
                  transition: 0.3s all;
            }

            header ul li.showMenu::after {
                  rotate: 180deg;
            }

            header .dropdown.showMenu:hover ul {
                  display: block !important;
            }

            header #dp-logo img, header .search-form{
                  margin:0px !important;
            }

            .search-form form button {
                  right: 10px !important;
            }

             .search-form {
                  left: 20px;
                  bottom: 16px;
            }

            .cross-icon {
                  display: none;
            }

      }


      /*/// For Mobile-Screen___ View/// */


      @media screen and (max-width: 600px) {

             .col-lg-8 .d-grid-none,
            .col-lg-6 .d-grid-none,
            .col-lg-12 .d-grid-none {
                  display: block !important;
            }

            header #dp-logo {
                  margin: 0px 0px 0px 75px;
            }

            header .toggle-slide-btn {
                  display: block !important;
                  position: absolute;
                  left: 45px;
                  top: 22px;
            }

            .seprator .cat-btn{
                  display: none;
            }

            .search-form {
                  left: 30px;
                  opacity: 0;
                  padding: 20px;
                  position: absolute;
                  right: 0;
                  top: 50px;
                  transition: .3s;
                  visibility: hidden;
                  z-index: 9999;
                  width: 85%;
            }

            .mob-search-btn {
                  display: block !important;
            }

        
            .col-lg-4 .position-static {
                  position: static;
                  border: none;
                  padding: 0px !important;
            }

            .mb-md-25 {
                  margin-bottom: 25px !important;
            }

            .col-lg-6 .curve-md-card {
                  position: absolute;
                  top: 125px;
            }

            .content-card {
                  margin: 0px 8px 30px 8px !important;
            }

            .mb-md-150 {
                  bottom: -150px !important;
            }

            .mt-md-0 {
                  margin-top: 0px !important;
            }

            .mt-md-2 {
                  margin-top: 30px !important;
            }

            .dp-card {
                  margin-bottom: 30px !important;
            }

            .col-lg-8 .px-md-12 {
                  padding: 0px 12px !important;
            }

            .second-sec .col-lg-6 .dp-card .post-content {
                  position: static !important;
                  width: 100% !important;
                  height: fit-content !important;
            }

            .seven-sec {
                  margin-bottom: 150px !important;
            }

            .bg-light {
                  padding: 34px !important;
            }

            .search-bar-show {
                  opacity: 1;
                  visibility: visible;
                  transition: .3s ease;
            }
      }


      /*/// For Tablet-Screen___ View/// */


      @media screen and (min-width: 768px) and (max-width: 1023px) {

            .col-lg-8 .d-grid-none,
            .col-lg-6 .d-grid-none,
            .col-lg-12 .d-grid-none {
                  display: grid;
            }

            .mt-md-2 {
                  margin-top: 30px !important;
            }

            .col-lg-8 .px-md-12 {
            padding: 0px 12px !important;
            }
            
            .third-section .dp-card{
                  border: none !important;
    column-gap: 10px;
            }

            .third-section .dp-card .post-content{
                  padding: 0 15px;
            }

            .third-section .dp-card .content-card{

            }
            .fourth-sec .col-lg-4 .dp-card {
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    grid-gap: 20px;
}           

.content-card{
      margin: 0px !important;
      border: none !important;
}


            header #dp-logo {
                  margin: 0px 0px 0px 22px;
            }

            header .toggle-slide-btn {
                  display: block !important;
                  position: absolute;
                  right: 70px;
                  top: 22px;
            }

            .seprator .cat-btn{
                  display:block;
            }

            .cat-btn{
                  margin-top: -15px !important;
            }
           
            .search-form {
                  left: 58px;
                  opacity: 0;
                  padding: 20px;
                  position: absolute;
                  right: 0;
                  top: 50px;
                  transition: .3s;
                  visibility: hidden;
                  z-index: 9999;
                  width: 85%;
            }


            .mob-search-btn {
                  display: block !important;
                  right: 130px;
                  position: absolute;
                  top: 22px;
            }

            .second-sec .col-lg-6 .dp-card .post-content {
                  right: 0 !important;
                  top: -2px !important;
                  width: 50% !important;
            }

            .bg-light {
                  padding: 34px 34px 42px 34px !important;
            }

            .search-bar-show {
                  opacity: 1;
                  visibility: visible;
                  transition: .3s ease;
            }

            .d-grid3 {
    grid-template-columns: 60% auto !important;
    } 
    .d-grid-num {
    grid-template-columns: 8% auto !important;
    } 

    .content-grid{
      grid-template-columns: 32% auto;
            align-items: center;
            row-gap: 15px;
            column-gap: 20px;
    }

      }


      body a {
            text-decoration: none !important;
            color: #000;
      }

      .d-flex {
            display: flex;
      }

      .d-grid {
            display: grid;
      }

      .align-items-center {
            align-items: center !important;
      }

      .justify-content-center {
            justify-content: center !important;
      }

      .justify-content-between {
            justify-content: space-between;
      }

      .list-unstyled {
            list-style-type: none;
      }

      .px-20 {
            padding: 0px 20px;
      }

      .py-12 {
            padding: 12px 0px;
      }

      .pe-20 {
            padding-right: 20px;
      }

      .me-1 {
            margin-right: 10px;
      }

      .mt-2 {
            margin-top: 50px;
      }

      .mt-0 {
            margin-top: 0px;
      }

      .position-relative {
            position: relative;
      }

      .position-absolute {
            position: absolute;
      }

      .position-none {
            position: static;
      }

      .fs-14 {
            font-size: 14px;
      }

      .fs-15 {
            font-size: 15px !important;
      }

      .fs-16 {
            font-size: 16px !important;
      }

      .fs-18 {
            font-size: 18px !important;
      }

      .fs-20 {
            font-size: 20px !important;
      }

      .lh-26 {
            line-height: 34px !important;
      }

      .lh-28 {
            line-height: 34px !important;
      }

      .lh-30 {
            line-height: 30px !important;
      }

      .lh-34 {
            line-height: 34px !important;
      }

      .lh-36 {
            line-height: 34px !important;
      }


      .border-none {
            border: none !important;
            padding: 0px !important;
            margin: 10px 0px !important;
      }


      .section-border {
            border: 1px solid #D2D2D2 !important;
            border-radius: 8px;
      }

      .d-grid1 {
            grid-template-columns: 32% auto;
            align-items: center;
            row-gap: 15px;
            column-gap: 20px;
      }

      .d-grid2 {
            grid-template-columns: 50% auto;
            align-items: center;
            grid-gap: 30px;
      }

      .d-grid3 {
            grid-template-columns: 70% auto;
            align-items: center;
            grid-gap: 30px;
      }

      .d-grid-num {
            grid-template-columns: 15% auto;
            align-items: center;
            margin-bottom: 38px;

      }